# xamarin-forms

./: .gitignore  ClearBin.bat  README.md  Settings.StyleCop  Xamarin.App.sln
Xamarin.App.UITests/: AppInitializer.cs  Tests.cs  Xamarin.App.UITests.csproj
Xamarin.App/Xamarin.App/: App.xaml  App.xaml.cs  AppServiceLocator.cs  Xamarin.App.csproj
Xamarin.App/Xamarin.App.Android/: Xamarin.App.Android.csproj  Xamarin.App.Android.csproj.bak
Xamarin.App/Xamarin.App.Android/Common/: FileHelper.cs
Xamarin.App/Xamarin.App.Android/Controls/: EmptyStyleButtonRenderer.cs  RoundCornersButtonRenderer.cs  TextEntryRenderer.cs
Xamarin.App/Xamarin.App.Android/Effects/: EntryLineColorEffect.cs
Xamarin.App/Xamarin.App/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
Xamarin.App/Xamarin.App/Common/: EntityMapper.cs
Xamarin.App/Xamarin.App/Controls/: EmptyStyleButton.cs  RoundCornersButton.cs  TextEntry.cs
Xamarin.App/Xamarin.App/Converters/: FirstValidationErrorConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
Xamarin.App/Xamarin.App/Data/: DataContext.cs  ToDoItemsDataContext.cs
Xamarin.App/Xamarin.App/Data/Models/: ToDoItem.cs
Xamarin.App/Xamarin.App/Effects/: EntryLineColorEffect.cs
Xamarin.App/Xamarin.App/Extensibility/Common/: IEntityMapper.cs  IFIleHelper.cs
Xamarin.App/Xamarin.App/Extensibility/Data/: IDataContext.cs  IToDoItemsDataContext.cs
Xamarin.App/Xamarin.App/Extensibility/Enum/: ToDoItemStatus.cs
Xamarin.App/Xamarin.App/Extensibility/Services/: INavigationService.cs  IToDoItemService.cs
Xamarin.App/Xamarin.App/Extensibility/Validations/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
Xamarin.App/Xamarin.App/Models/: ToDoItem.cs
Xamarin.App/Xamarin.App/Services/: NavigationService.cs  ToDoItemService.cs
Xamarin.App/Xamarin.App/Validations/: IsNotNullOrEmptyRule.cs
Xamarin.App/Xamarin.App/ViewModels/: ExtendedBindableObject.cs  LayoutViewMasterViewModel.cs  LayoutViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  ToDoItemViewModel.cs  ToDoItemsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
Xamarin.App/Xamarin.App/ViewModels/Models/: MenuItemModel.cs  ToDoItemDetailModel.cs  ToDoItemModel.cs
Xamarin.App/Xamarin.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignInView.xaml  SignInView.xaml.cs  ToDoItemPage.xaml  ToDoItemPage.xaml.cs  ToDoItemView.xaml  ToDoItemView.xaml.cs  ToDoItemsView.xaml  ToDoItemsView.xaml.cs
